.FileViewerWebclientPlugin {
	
	.popup_panel {
		height: 80%;

	}
	.owl-carousel {
		height: 100%;
		padding-top: 1px;
		
		.owl-item {
			text-align: center;
			height: 100%;
			
			img {
				display: inline;
				width: auto;
				max-width: 100%;
			}
			
			.item-video {
				height: 100%;
			}
		}
		
		.owl-nav {
			position: absolute;
			bottom: 20px;
			width: 100%;
		}
		.owl-dots {
			position: absolute;
			bottom: 0px;
			width: 100%;
		}
	}
	.owl-stage-outer {
		height: 100%;
		padding: 60px 0 0;
		box-sizing: border-box;
		margin-top: -60px;
	}
	.owl-stage {
		height: 100%;
	}
}
